<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<title>PRUEBAS SABER PRO</title>
</head>

<body>
	<div class="container">
		<div class="login">
			<h1>LOGIN</h1>
			<form th:action="@{/inicioSesion}" method="post" enctype="application/x-www-form-urlencoded">
				<div class="form-group">
					<label for="rol"><i class="fa-solid fa-person-chalkboard"></i></label>
					<select name="rol" class="form-control" required>
						<option value="coordinador">COORDINADOR</option>
						<option value="estudiante"> ESTUDIANTE</option>
					</select>
				</div>

				<div class="form-group">
					<label> <i class="fa-solid fa-user"></i></label>
					<input class="form-control" type="text" id="usuario" name="usuario" placeholder="Usuario" required>
				</div>

				<div class="form-group">
					<label> <i class="fa-solid fa-lock"></i></label>
					<input class="form-control" type="password" id="contraseña" name="contraseña"
						placeholder="Contraseña" required>
				</div>

				<input type="hidden" name="estudianteId" id="estudianteId">
				<input type="hidden" id="inicioSesionExitoso" th:value="${session.InicioSesionExitoso}" />
				<input type="hidden" id="intentoLogin" th:value="${session.IntentoLogin}" />

				<button type="submit" class="btn btn-primary" id="iniciarSesion">INICIAR SESIÓN</button>

			</form>
			<p id="registroParaEstudiante">REGISTRASTE PARA INICIAR SESIÓN <a href="/registrar"
					id="mostrarRegistro">REGISTRARSE</a></p>
		</div>
	</div>

	<div class="modal fade" id="alertaModal" tabindex="-1" role="dialog" aria-labelledby="alertaModalLabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="alertaModalLabel">Error de inicio de sesión</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
				</div>
			</div>
		</div>
	</div>

	<script>
		document.addEventListener("DOMContentLoaded", function () {
			var selectRol = document.querySelector('select[name="rol"]');
			var registroParaEstudiante = document.getElementById("registroParaEstudiante");
			var alerta = document.getElementById("alerta");

			selectRol.addEventListener("change", function () {
				if (selectRol.value === "estudiante") {
					registroParaEstudiante.style.display = "none";
				} else {
					registroParaEstudiante.style.display = "block";
				}
			});
		});
	</script>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script src="https://kit.fontawesome.com/d111faab9b.js" crossorigin="anonymous"></script>

</body>

<style>
	body {
		background-image: url('https://img.freepik.com/vector-premium/educacion-linea-doodle-ilustracion-vectorial-costuras-patron-aprendizaje-electronico-sobre-fondo-azul_582123-6.jpg');
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
		margin: 0;
	}

	.container {
		background-color: white;
		border-radius: 10px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 1.0);
		text-align: center;
		width: 40%;
	}


	.login {
		margin: 0 auto;
		max-width: 300px;
	}

	h1 {
		font-size: 100px;
	}

	.form-group {
		margin: 10px 0;
	}

	.form-control {
		text-align: center;
		font-size: 20px;
	}

	form {
		display: flex;
		flex-direction: column;
	}

	button {
		margin-bottom: 20px;
	}

	i {
		font-size: 20px;
	}
</style>

</html>